spring.application.name=scrumou

spring.kafka.bootstrap-servers=localhost:9092

message.topic.private.name=messages

spring.kafka.admin.properties.bootstrap.servers=localhost:9092

spring.kafka.admin.auto-create-topics-enable=false